╔═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╗
║   │ f │ l │   │   │   ║ r │   │ d │   │   │   ║ 6 │   │   │   │   │ v ║   │ u │   │   │   │   ║   │   │   │ t │   │   ║   │ e │   │   │   │ m ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │   │ t │ q ║   │   │ s │   │   │   ║ x │   │ f │   │   │ i ║   │ z │   │   │ d │   ║   │   │   │ w │ v │   ║   │   │   │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ y │   │   │   │ 0 │   ║   │   │   │   │ x │ l ║ c │   │   │   │   │   ║   │   │ w │ 2 │ v │ 8 ║   │   │ g │   │   │ 3 ║ n │   │ q │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │ 9 │   │   │   ║   │ j │   │ b │   │   ║   │   │   │   │   │   ║   │   │   │   │   │   ║   │   │   │   │ i │   ║   │   │ z │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │ 3 │ r │ z ║   │   │   │   │   │   ║   │   │   │ 0 │   │   ║   │   │   │ f │   │   ║   │ c │   │   │ s │   ║   │   │   │ 9 │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │ e │ p │   │   │ c ║   │ 8 │   │   │   │   ║   │   │ g │   │ 3 │   ║   │ q │   │   │   │ n ║ h │   │ b │   │   │   ║   │ f │   │   │   │ 1 ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║   │   │   │   │   │   ║   │ 4 │ t │ 7 │ o │   ║   │   │   │   │   │   ║   │   │ l │   │ 1 │ f ║ c │ 8 │ s │   │   │   ║ 2 │   │ j │ 6 │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │   │ k │   ║ p │   │   │   │   │   ║   │   │ i │   │   │   ║   │   │   │   │   │   ║   │   │   │   │   │   ║ b │ y │ a │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 1 │   │   │   │   │   ║   │   │   │ d │   │   ║ j │   │   │   │ 2 │   ║   │   │   │   │   │   ║   │   │ 7 │   │ t │   ║   │ s │   │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │   │ p │ 8 ║   │   │   │   │   │   ║   │   │   │   │   │   ║ q │ o │ k │   │   │ 4 ║   │ a │   │   │   │   ║   │   │   │ x │ 1 │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │   │ 9 │   ║   │ b │ 0 │ y │   │ u ║   │   │ 7 │   │   │   ║   │   │   │   │   │   ║ x │ 3 │   │   │   │   ║   │   │   │   │   │ 5 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │ u │   │   │   ║   │   │   │   │   │   ║   │   │   │   │ e │   ║   │   │   │   │   │   ║   │   │   │   │   │   ║   │   │   │ q │   │ k ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║   │   │   │   │ 6 │ b ║ u │   │   │ 0 │   │   ║   │   │   │   │   │   ║   │   │ c │   │   │   ║   │ g │ 1 │ x │   │   ║ d │ r │   │   │ 5 │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │   │   │   ║   │ i │ l │   │   │   ║   │   │   │ c │   │   ║   │ b │   │ w │   │ v ║ n │ 4 │   │   │   │   ║   │   │   │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 5 │   │   │ d │   │ 4 ║   │   │   │   │   │   ║   │   │ 0 │   │   │   ║   │   │   │   │   │   ║   │   │ m │   │   │   ║   │   │   │   │ 9 │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │ m │   │ s │   │   ║   │ v │   │   │   │   ║   │   │   │ z │   │   ║   │   │   │ t │ k │   ║   │   │ 0 │   │   │   ║   │   │   │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │   │ q │   ║ c │   │   │   │   │   ║   │ 3 │   │ x │   │ l ║   │   │ z │   │   │   ║   │   │   │   │   │   ║   │ 0 │ f │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │ 3 │ i │   │ g ║   │   │   │ r │ 4 │   ║ b │ j │   │   │   │ 9 ║   │   │   │   │   │   ║   │   │   │   │   │   ║   │   │ 2 │   │   │ c ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║   │   │   │   │ 8 │   ║   │ w │ 6 │ 9 │ y │   ║   │   │   │   │   │   ║ e │   │   │   │   │ t ║ f │   │ h │   │   │   ║   │ l │   │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │   │   │   ║   │ t │ q │ k │ s │   ║   │   │   │   │   │   ║ g │   │   │   │   │ 1 ║   │   │ p │   │   │   ║ w │   │   │   │ 6 │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ u │   │   │   │   │   ║   │   │   │ l │   │ g ║ v │   │   │   │   │   ║   │   │   │   │ 6 │   ║   │   │   │   │   │   ║   │   │   │ e │ q │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │   │   │ s ║   │ m │ c │   │   │   ║   │   │ l │   │   │ x ║   │   │   │ 5 │ z │   ║   │   │   │   │   │   ║   │ h │   │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ x │   │   │   │   │   ║   │ r │   │   │   │   ║   │   │   │   │   │ 6 ║   │   │   │ h │   │ 0 ║   │   │ k │   │ q │   ║ m │   │   │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │ 9 │ b │   │   │   ║   │   │   │   │ i │   ║   │ e │   │   │   │ q ║   │   │   │   │ c │   ║ g │ d │ l │   │ x │   ║ r │ 5 │   │   │   │   ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║   │   │   │   │   │   ║   │   │   │ j │   │   ║   │ t │   │ 7 │   │   ║   │   │   │   │   │   ║   │   │ a │ i │   │   ║   │   │   │ r │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │   │ s │ p ║   │ c │   │   │   │   ║   │   │ 3 │   │   │   ║ t │   │   │   │   │   ║   │   │   │   │   │   ║   │   │   │   │   │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 4 │   │   │   │ 7 │   ║   │   │   │   │ p │   ║   │   │   │   │   │   ║   │ 5 │   │   │ g │   ║   │   │   │   │ 2 │   ║   │   │   │   │   │ y ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ b │   │   │   │   │   ║ i │   │   │   │ l │ 1 ║   │   │   │   │ q │   ║   │   │ v │   │   │   ║   │   │   │ d │   │   ║ z │   │   │ t │   │ 7 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ f │   │   │   │   │   ║   │   │   │   │   │   ║ 9 │ w │ 8 │ v │   │   ║   │   │   │   │ b │ 6 ║   │   │   │ 7 │   │ z ║   │   │   │   │ e │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │ x │ d │   ║   │   │   │   │   │   ║   │ 0 │ j │   │   │   ║   │   │   │   │   │ u ║   │   │   │ s │   │   ║   │ 8 │   │ w │ 2 │   ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║ j │   │ y │ 9 │   │   ║   │   │   │ u │   │   ║ m │   │   │   │   │ o ║   │   │   │   │   │   ║   │   │   │   │   │   ║ 5 │ z │ t │   │   │ 4 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │ i │   │ f │   ║   │   │ 3 │   │ r │   ║   │   │ c │   │   │   ║   │   │   │ 6 │ j │ 9 ║   │   │ z │   │ n │ 5 ║   │   │   │   │   │ e ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │ q │ s │   │   │   ║   │   │ 8 │   │   │   ║   │ d │   │ g │ l │   ║   │   │   │   │   │   ║ y │ 0 │   │   │   │ 9 ║ h │   │   │ i │ a │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │   │ p │ 2 │   ║   │   │   │   │   │   ║ t │ 7 │ z │   │   │   ║   │   │   │   │   │   ║ i │   │   │   │   │   ║   │   │ r │ d │ 3 │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║   │   │ 7 │ 5 │   │   ║ e │   │   │ q │   │ s ║   │   │ u │   │   │   ║   │   │   │   │   │   ║ v │ w │   │ 2 │ 8 │   ║   │   │   │   │ j │   ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 3 │   │ d │   │ g │   ║   │ 5 │   │   │ t │ 7 ║ 0 │   │   │   │ 9 │   ║ i │   │ f │   │   │   ║   │   │   │   │   │ k ║ p │ c │   │   │   │   ║
╚═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╝
╔═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╦═══╤═══╤═══╤═══╤═══╤═══╗
║ w │ f │ l │ 4 │ b │ 2 ║ r │ 3 │ d │ i │ n │ 9 ║ 6 │ a │ s │ h │ z │ v ║ p │ u │ 0 │ j │ 7 │ g ║ o │ x │ 8 │ t │ 1 │ q ║ k │ e │ y │ 5 │ c │ m ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ h │ 7 │ 1 │ g │ t │ q ║ y │ e │ s │ 2 │ c │ k ║ x │ l │ f │ b │ n │ i ║ m │ z │ 5 │ o │ d │ r ║ 0 │ 9 │ 4 │ w │ v │ a ║ 8 │ 6 │ p │ j │ u │ 3 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ y │ i │ a │ o │ 0 │ 6 ║ 4 │ f │ z │ 5 │ x │ l ║ c │ u │ 9 │ p │ j │ 1 ║ s │ t │ w │ 2 │ v │ 8 ║ m │ 7 │ g │ k │ e │ 3 ║ n │ d │ q │ b │ h │ r ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ v │ s │ 9 │ u │ 5 │ n ║ t │ j │ h │ b │ m │ p ║ 8 │ k │ q │ o │ w │ e ║ 1 │ c │ 6 │ a │ 3 │ x ║ l │ f │ d │ r │ i │ y ║ 0 │ g │ z │ 7 │ 4 │ 2 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ k │ x │ 8 │ 3 │ r │ z ║ g │ 6 │ 1 │ o │ u │ q ║ 7 │ y │ 5 │ 0 │ m │ d ║ b │ l │ 4 │ f │ h │ e ║ p │ c │ 2 │ n │ s │ j ║ i │ t │ v │ 9 │ w │ a ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ d │ e │ p │ m │ j │ c ║ w │ 8 │ 7 │ a │ 0 │ v ║ r │ 4 │ g │ 2 │ 3 │ t ║ k │ q │ 9 │ y │ i │ n ║ h │ u │ b │ 5 │ z │ 6 ║ s │ f │ o │ l │ x │ 1 ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║ 0 │ 3 │ 5 │ q │ x │ r ║ m │ 4 │ t │ 7 │ o │ e ║ g │ h │ d │ w │ y │ k ║ n │ a │ l │ i │ 1 │ f ║ c │ 8 │ s │ v │ b │ u ║ 2 │ p │ j │ 6 │ z │ 9 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ l │ j │ 2 │ f │ k │ 7 ║ p │ 9 │ w │ c │ 3 │ z ║ q │ 8 │ i │ s │ x │ m ║ v │ 6 │ e │ g │ u │ d ║ 1 │ n │ r │ h │ 5 │ 4 ║ b │ y │ a │ o │ t │ 0 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 1 │ y │ m │ c │ z │ o ║ a │ l │ i │ d │ q │ h ║ j │ 6 │ v │ r │ 2 │ p ║ 5 │ x │ b │ 0 │ w │ 3 ║ 9 │ k │ 7 │ e │ t │ g ║ 4 │ s │ 8 │ f │ n │ u ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ s │ v │ h │ e │ p │ 8 ║ f │ 2 │ n │ 6 │ 5 │ j ║ z │ 9 │ b │ l │ t │ u ║ q │ o │ k │ c │ r │ 4 ║ w │ a │ y │ 0 │ d │ m ║ 3 │ i │ 7 │ x │ 1 │ g ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 6 │ g │ w │ n │ 9 │ d ║ s │ b │ 0 │ y │ k │ u ║ 1 │ f │ 7 │ 4 │ a │ c ║ 2 │ 8 │ j │ z │ t │ h ║ x │ 3 │ o │ q │ p │ i ║ l │ m │ e │ v │ r │ 5 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ a │ b │ u │ t │ 4 │ i ║ v │ x │ r │ 1 │ g │ 8 ║ n │ 5 │ o │ 3 │ e │ 0 ║ y │ 9 │ 7 │ m │ p │ s ║ 6 │ l │ f │ z │ j │ 2 ║ c │ w │ h │ q │ d │ k ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║ z │ n │ o │ a │ 6 │ b ║ u │ s │ j │ 0 │ 2 │ y ║ w │ v │ p │ q │ f │ 8 ║ 7 │ m │ c │ 9 │ e │ l ║ k │ g │ 1 │ x │ h │ t ║ d │ r │ 4 │ 3 │ 5 │ i ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ r │ p │ x │ 2 │ h │ u ║ q │ i │ l │ f │ d │ 3 ║ 5 │ m │ y │ c │ s │ g ║ 6 │ b │ a │ w │ 0 │ v ║ n │ 4 │ j │ 8 │ 9 │ o ║ e │ 7 │ 1 │ z │ k │ t ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 5 │ c │ e │ d │ l │ 4 ║ 8 │ 7 │ a │ g │ z │ w ║ k │ i │ 0 │ t │ u │ n ║ r │ h │ o │ 1 │ q │ 2 ║ s │ b │ m │ 3 │ y │ f ║ v │ j │ 6 │ p │ 9 │ x ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 8 │ m │ f │ s │ 1 │ y ║ 9 │ v │ 5 │ h │ 6 │ o ║ a │ 2 │ e │ z │ 4 │ 7 ║ x │ j │ 3 │ t │ k │ p ║ d │ i │ 0 │ c │ r │ l ║ u │ q │ n │ g │ b │ w ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 9 │ w │ t │ k │ q │ j ║ c │ p │ e │ m │ b │ n ║ o │ 3 │ r │ x │ 1 │ l ║ d │ g │ z │ u │ 4 │ i ║ 2 │ v │ 5 │ a │ 6 │ 7 ║ y │ 0 │ f │ 8 │ s │ h ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 7 │ 0 │ 3 │ i │ v │ g ║ k │ 1 │ x │ r │ 4 │ t ║ b │ j │ h │ 6 │ d │ 9 ║ f │ s │ n │ 8 │ y │ 5 ║ z │ e │ q │ p │ u │ w ║ o │ a │ 2 │ m │ l │ c ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║ i │ 5 │ q │ 1 │ 8 │ 3 ║ b │ w │ 6 │ 9 │ y │ 2 ║ u │ r │ m │ j │ 0 │ s ║ e │ d │ p │ k │ a │ t ║ f │ z │ h │ 4 │ c │ v ║ g │ l │ x │ n │ 7 │ o ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ m │ r │ z │ h │ e │ v ║ n │ t │ q │ k │ s │ d ║ 4 │ b │ 2 │ f │ 7 │ 3 ║ g │ y │ i │ x │ l │ 1 ║ a │ 5 │ p │ u │ o │ 8 ║ w │ 9 │ c │ 0 │ 6 │ j ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ u │ t │ k │ y │ c │ 0 ║ x │ h │ 4 │ l │ 8 │ g ║ v │ z │ a │ 5 │ p │ w ║ 9 │ f │ r │ s │ 6 │ o ║ 7 │ j │ i │ m │ 3 │ n ║ 1 │ 2 │ d │ e │ q │ b ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ p │ d │ g │ 6 │ n │ s ║ 7 │ m │ c │ v │ j │ a ║ y │ o │ l │ k │ i │ x ║ 3 │ 2 │ q │ 5 │ z │ b ║ r │ 1 │ w │ 9 │ 0 │ e ║ t │ h │ u │ 4 │ f │ 8 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ x │ l │ 4 │ 7 │ o │ a ║ 1 │ r │ f │ z │ e │ 5 ║ d │ c │ n │ 9 │ g │ 6 ║ j │ w │ u │ h │ 8 │ 0 ║ t │ 2 │ k │ y │ q │ b ║ m │ 3 │ i │ s │ p │ v ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 2 │ 9 │ b │ j │ w │ f ║ o │ u │ p │ 3 │ i │ 0 ║ h │ e │ t │ 1 │ 8 │ q ║ 4 │ n │ m │ v │ c │ 7 ║ g │ d │ l │ 6 │ x │ s ║ r │ 5 │ k │ a │ y │ z ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║ o │ 1 │ n │ v │ y │ 5 ║ 0 │ z │ u │ j │ 9 │ m ║ 2 │ t │ x │ 7 │ k │ b ║ h │ e │ 8 │ d │ f │ c ║ 3 │ 6 │ a │ i │ w │ p ║ q │ 4 │ l │ r │ g │ s ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ q │ a │ j │ z │ s │ p ║ 5 │ c │ v │ 8 │ w │ r ║ e │ g │ 3 │ d │ o │ y ║ t │ 7 │ 1 │ 4 │ 2 │ k ║ b │ m │ x │ f │ l │ 0 ║ 6 │ u │ 9 │ h │ i │ n ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 4 │ k │ 0 │ w │ 7 │ e ║ d │ q │ o │ s │ p │ f ║ i │ n │ 1 │ u │ 6 │ h ║ l │ 5 │ x │ 3 │ g │ z ║ 8 │ t │ 9 │ j │ 2 │ r ║ a │ b │ m │ c │ v │ y ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ b │ u │ 6 │ 8 │ 3 │ 9 ║ i │ k │ 2 │ n │ l │ 1 ║ p │ s │ 4 │ a │ q │ f ║ w │ 0 │ v │ r │ m │ j ║ e │ y │ c │ d │ g │ h ║ z │ x │ 5 │ t │ o │ 7 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ f │ 2 │ c │ l │ i │ m ║ 3 │ g │ y │ t │ h │ x ║ 9 │ w │ 8 │ v │ r │ 5 ║ a │ p │ s │ q │ b │ 6 ║ u │ o │ n │ 7 │ 4 │ z ║ j │ 1 │ 0 │ k │ e │ d ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ g │ h │ r │ x │ d │ t ║ 6 │ a │ b │ e │ 7 │ 4 ║ l │ 0 │ j │ m │ c │ z ║ o │ i │ y │ n │ 9 │ u ║ 5 │ q │ v │ s │ k │ 1 ║ f │ 8 │ 3 │ w │ 2 │ p ║
╠═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╪═══╪═══╣
║ j │ 8 │ y │ 9 │ a │ l ║ 2 │ n │ k │ u │ v │ i ║ m │ p │ 6 │ e │ b │ o ║ c │ r │ h │ 7 │ x │ w ║ q │ s │ 3 │ g │ f │ d ║ 5 │ z │ t │ 1 │ 0 │ 4 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ t │ o │ i │ 0 │ f │ w ║ h │ y │ 3 │ x │ r │ b ║ s │ q │ c │ 8 │ v │ a ║ u │ 1 │ d │ 6 │ j │ 9 ║ 4 │ p │ z │ l │ n │ 5 ║ 7 │ k │ g │ 2 │ m │ e ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ n │ q │ s │ r │ u │ x ║ j │ o │ 8 │ p │ 1 │ c ║ f │ d │ k │ g │ l │ 4 ║ z │ 3 │ 2 │ e │ 5 │ m ║ y │ 0 │ t │ b │ 7 │ 9 ║ h │ v │ w │ i │ a │ 6 ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ e │ 4 │ v │ p │ 2 │ 1 ║ l │ 0 │ 9 │ w │ a │ 6 ║ t │ 7 │ z │ y │ 5 │ j ║ 8 │ k │ g │ b │ s │ q ║ i │ h │ u │ o │ m │ c ║ x │ n │ r │ d │ 3 │ f ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ c │ z │ 7 │ 5 │ m │ k ║ e │ d │ g │ q │ f │ s ║ 3 │ 1 │ u │ i │ h │ r ║ 0 │ 4 │ t │ p │ n │ a ║ v │ w │ 6 │ 2 │ 8 │ x ║ 9 │ o │ b │ y │ j │ l ║
╟───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╫───┼───┼───┼───┼───┼───╢
║ 3 │ 6 │ d │ b │ g │ h ║ z │ 5 │ m │ 4 │ t │ 7 ║ 0 │ x │ w │ n │ 9 │ 2 ║ i │ v │ f │ l │ o │ y ║ j │ r │ e │ 1 │ a │ k ║ p │ c │ s │ u │ 8 │ q ║
╚═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╩═══╧═══╧═══╧═══╧═══╧═══╝

